{
    "dart.flutterSdkPath": ".flutter",
    "dart.lineLength": 120,
    "git.ignoreLimitWarning": true,
    "explorer.autoReveal": true,
    "dart.debugExternalLibraries": true,
    "dart.debugSdkLibraries": true,
}